# Server port
server.port=8080

# Application name
spring.application.name=gateway-service

# Config Server
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8001

# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.es.unex.aos.gateway=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
